language: ruby
rvm:
  - 2.0.0

branches:
  only:
    - master
    - live

# before_install:
#   - npm install -g gulp
#   - npm install -g bower

install:
  - bundle install
#  - npm install
#  - bower install

cache: 
 bundler: true
 directories:
#  - bower_components
#  - node_modules

before_script:
#  - echo -e "Host 104.130.157.215\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config

script:
#  - bash build.sh

after_success:
#  - bash deploy.sh
